<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Assigment</title>
</head>
<body>
  <center>
    <table>
      <tr>
        <td width="100"><b>ABOUTME</b></td>
        <td width="100"><b>MYWORK</b></td>
      <td width="100"><b>CONTEXT</b></td>
      </tr> 
    </table>
  </center>
  <center>
    <h1>I SAW THE SIGN</h1>
  </center>
  <p>A sign language is way of comminucating by using the hands and other parts of the body.It should</p>
  <center>
  <img src="c:\Users\noman\Downloads\pexels-yunustug-20468084.jpg" alt="lightingbuilding " width="500" height="500">
  </center> 
  <table border="2">
<center>
  <tr>
    <td><img src="C:\Users\noman\Desktop\image.html\New folder (2)\image 1.jpg"alt="pic 1"width="250"hight="250"</td>
    <td><img src="C:\Users\noman\Desktop\image.html\New folder (2)\image 2.jpg" alt="pic2" width="250"hight="250"</td>
    <td><img src="C:\Users\noman\Desktop\image.html\New folder (2)\image 3.jpg"alt="pic 3"width="250"hight="250"</td>
  </tr>
</center>

  </table>
  <table border="2">
    <center>
      <tr>
        <td><img src="C:\Users\noman\Desktop\image.html\New folder (2)\image 4.jpg" alt="pic 4" width="250" hight="250" </td>
        <td><img src="C:\Users\noman\Desktop\image.html\New folder (2)\image 5.jpg"alt="pic 5" width="250" hight="250" </td>
        <td><img src="C:\Users\noman\Desktop\image.html\New folder (2)\image 6.jpg"alt="pic 6" width="250" hight="250" </td>
      </tr>
    </center>
  
  </table>

</html>
 
</body>
</html>